Lab2/MainWindow.xaml

<Window x:Class="DepthFirstSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepthFirstSearch"
        mc:Ignorable="d"
        Title="Depth-first search" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid x:Name="CheckerGrid" Height="150" Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0">A</Label>
                <Label Grid.Column="2" Grid.Row="0">B</Label>
                <Label Grid.Column="3" Grid.Row="0">C</Label>

                <Label Grid.Column="0" Grid.Row="1">1</Label>
                <Label Grid.Column="0" Grid.Row="2">2</Label>
                <Label Grid.Column="0" Grid.Row="3">3</Label>

                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}">
                    <TextBlock  Text="{Binding A1.Content.Name}" />
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderStyle}">
                    <TextBlock  Text="{Binding A2.Content.Name}" />
                </Border>

                <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderStyle}">
                    <TextBlock  Text="{Binding B1.Content.Name}" />
                </Border>
                <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource BorderStyle}">
                    <TextBlock  Text="{Binding B2.Content.Name}" />
                </Border>
                <Border Grid.Column="2" Grid.Row="3" Style="{StaticResource BorderStyle}">
                    <TextBlock  Text="{Binding B3.Content.Name}" />
                </Border>

                <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource BorderStyle}">
                    <TextBlock  Text="{Binding C2.Content.Name}" />
                </Border>
                <Border Grid.Column="3" Grid.Row="3" Style="{StaticResource BorderStyle}">
                    <TextBlock  Text="{Binding C3.Content.Name}" />
                </Border>

            </Grid>
        </Grid>
        <GridSplitter  Grid.Column="1" VerticalAlignment="Stretch"></GridSplitter>
        <Grid Column="2">
            <RichTextBox x:Name="ResultRichTextBox" Margin="0,30,0,0"></RichTextBox>
        </Grid>
        <GridSplitter  Grid.Column="3" VerticalAlignment="Stretch"></GridSplitter>
        <Grid Column="4">
            <StackPanel>
                <Button x:Name="StartButton" Content="Find" Height="30" Width="90" Click="StartButton_Click" Margin="5"></Button>
                <Button x:Name="ShowButton" Content="Demonstrate" Height="30" Width="90" Margin="5" Click="ShowButton_Click"></Button>
                <Button x:Name="ClearButton" Content="Clear" Height="30" Width="90" Margin="5" Click="ClearButton_Click"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
